/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

#define DVK 0
#define ONE   1
#define TWO   2
#define THREE 3

&led_strip { chain-length = <27>; };

/ {
    behaviors {
        bhm: balanced_homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <180>;    // <---[[moderate duration]]
            quick-tap-ms = <0>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };

        tdmod: tdmod {
            compatible = "zmk,behavior-tap-dance";
            label = "TDMOD";
            #binding-cells = <0>;
            bindings = <&kp LC(LALT)>, <&kp LC(LA(LSHFT))>;
        };
    };

    macros {
        vim_save_all: vim_save_all {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp ESCAPE &kp COLON &kp W &kp A &kp EXCL &kp ENTER>;
            label = "VIM_SAVE_ALL";
        };

        vim_show_tree: vim_show_tree {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp ESCAPE &kp SPACE &kp E>;
            label = "VIM_SHOW_TREE";
        };

        vim_cfdo_prefix: vim_cfdo_prefix {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(Q) &kp COLON &kp C &kp F &kp D &kp O &kp SPACE &kp PRCNT &kp S &kp FSLH>;
            label = "VIM_CFDO_PREFIX";
        };

        vim_vert_split: vim_vert_split {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(W) &kp V>;
            label = "VIM_VERT_SPLIT";
            tap-ms = <0>;
        };

        vim_hor_split: vim_hor_split {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(W) &kp S>;
            label = "VIM_HOR_SPLIT";
        };

        vim_close_split: vim_close_split {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(W) &kp C>;
            label = "VIM_CLOSE_SPLIT";
        };

        vim_split_nav_up: vim_split_up {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(W) &kp K>;
            label = "VIM_SPLIT_UP";
        };

        vim_split_nav_down: vim_split_down {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(W) &kp J>;
            label = "VIM_SPLIT_DOWN";
        };

        vim_split_nav_left: vim_slit_nav_left {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(W) &kp H>;
            label = "VIM_SLIT_NAV_LEFT";
        };

        vim_split_nav_right: vim_split_nav_right {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(W) &kp L>;
            label = "VIM_SPLIT_NAV_RIGHT";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        rsthd {
            // --------------------------------------------------------------------------------------------------------------
            // |  ESC |  '      |  ,<     |  .>     |  P      |  Y  | ## |  F  |  G       |  C      |  R      |  L      | =+  |
            // |  TAB |  LS(A)  |  LC(O)  |  LA(E)  |  LG(U)  |  I  | ## |  D  |  RG(H)   |  RA(T)  |  RC(N)  |  RS(S)  | -_  |
            // |  CA  |  ;      |  Q      |  J      |  K      |  X  | ## |  B  |  M       |  W      |  V      |  Z      | /?  |
            //                            | MO(2)   | MO(1)   | BSP | ## | ENT |  SPC     | MO(3)   |

            bindings = <
&kp ESC  &kp SINGLE_QUOTE  &kp COMMA     &kp PERIOD   &kp P          &kp Y    &kp F      &kp G        &kp C        &kp R         &kp L         &kp EQUAL
&kp TAB  &bhm LSHIFT A     &bhm LCTRL O  &bhm LALT E  &bhm LGUI U    &kp I    &kp D      &bhm RCMD H  &bhm RALT T  &bhm RCTRL N  &bhm RSHFT S  &kp MINUS
&tdmod   &kp SEMICOLON     &kp Q         &kp J        &kp K          &kp X    &kp B      &kp M        &kp W        &kp V         &kp Z         &kp SLASH
                                         &mo 2        &kp BACKSPACE  &mo 1    &kp ENTER  &kp SPACE    &mo 3
            >;
        };

        paren_nums {
            //--------------------------------------------------------------------------------------------------------------
            // |      | [          |  {         | }          | ]          |     | ## |     7 |    8 |    9 |     & | * | + |
            // |      | LSHIFT     |  LC (      | LA )       |  LGUI      |     | ## | RG  4 | RA 5 | RC 6 |  RS $ | % | ^ |
            // |      | left       |   up       |  down      | right      |     | ## |     1 |    2 |    3 |     ! | @ | # |
            // |  MEH | home       |   pgup     |  pgdn      |  end       |     | ## |     0 |    , |    . |     = |   | - | 
            //                                  |            |            |     | ## |       |      |      | 

            bindings = <
&trans  &kp NUMBER_1                 &kp NUMBER_2             &kp NUMBER_3             &kp NUMBER_4                 &kp N5    &kp NUMBER_6  &kp N7    &kp N8                &kp N9                  &kp N0     &kp LS(LA(NUMBER_2))
&trans  &bhm LSHFT LEFT_PARENTHESIS  &bhm LCTRL LEFT_BRACKET  &bhm LALT RIGHT_BRACKET  &bhm LCMD RIGHT_PARENTHESIS  &trans    &trans        &kp RCMD  &bhm RALT LEFT_BRACE  &bhm RCTRL RIGHT_BRACE  &kp RSHFT  &kp GRAVE
&trans  &kp LEFT_ARROW               &kp UP_ARROW             &kp DOWN_ARROW           &kp RIGHT_ARROW              &trans    &trans        &trans    &trans                &trans                  &trans     &kp BACKSLASH
                                                              &trans                   &trans                       &trans    &trans        &trans    &trans
            >;
        };

        fmov {
            bindings = <
&trans  &kp F1     &kp F2     &kp F3         &kp F4    &kp F5    &kt F6  &kp F7    &kp F8    &kp F9     &kp F10    &kp F11
&trans  &kp LSHFT  &kp LCTRL  &kp LALT       &kp LCMD  &trans    &trans  &kp RCMD  &kp RALT  &kp RCTRL  &kp RSHFT  &kp F12
&trans  &kp HOME   &kp PG_UP  &kp PAGE_DOWN  &kp END   &trans    &trans  &trans    &trans    &trans     &trans     &trans
                              &trans         &trans    &trans    &trans  &trans    &trans
            >;
        };

        media {
            bindings = <
&soft_off   &kp C_MUTE        &kp C_VOL_DN  &kp C_VOLUME_UP  &trans        &ext_power EP_TOG    &rgb_ug RGB_TOG                    &trans                             &rgb_ug RGB_EFF  &rgb_ug RGB_BRI  &rgb_ug RGB_HUI  &rgb_ug RGB_SAI
&trans      &kp C_PLAY_PAUSE  &kp C_PREV    &kp C_NEXT       &trans        &trans               &rgb_ug RGB_COLOR_HSB(0,100,50)    &rgb_ug RGB_COLOR_HSB(119,100,50)  &rgb_ug RGB_EFR  &rgb_ug RGB_BRD  &rgb_ug RGB_HUD  &rgb_ug RGB_SAD
&bt BT_CLR  &bt BT_SEL 0      &bt BT_SEL 1  &bt BT_SEL 2     &bt BT_SEL 3  &bt BT_SEL 4         &rgb_ug RGB_COLOR_HSB(194,100,50)  &rgb_ug RGB_COLOR_HSB(189,0,100)   &trans           &trans           &trans           &trans
                                            &trans           &kp DELETE    &trans               &trans                             &trans                             &trans
            >;
        };
    };
};
